<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1408</width>
    <height>832</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Digital Image Processing</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Project_1">
       <attribute name="title">
        <string>Project 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11" stretch="2,3,2,10">
            <item>
             <widget class="QGroupBox" name="LoadImageGroupBox_1">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: Calibri;
		font-size: 20px;
		font-style: bold;
		color: #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Load Image</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QPushButton" name="OpenButton_1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="OperationGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: &quot;Calibri&quot;;
		font-size: 24px;
		font-style: bold;
		color: #1d649c;
		border:1px solid #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Binary  Operations</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
               <item>
                <widget class="QPushButton" name="OTSUButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::DefaultContextMenu</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>OTSU</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="EntropyButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>MaxEntropy</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="ThresholdgroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: &quot;Calibri&quot;;
		font-size: 24px;
		font-style: bold;
		color: #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Thresholding</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
               <item>
                <widget class="QSpinBox" name="ThresholdSpin">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>21</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="ThresholdSlider">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                 <property name="invertedControls">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>400</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="DisplayGroupBox_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}</string>
            </property>
            <property name="title">
             <string>Display</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_1">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ImageView" name="RawImageView_1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="GrayImageView_1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="PlotWidget" name="HistogramView">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="BinaryImageView_1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Project_2">
       <attribute name="title">
        <string>Project 2</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13" stretch="2,8,5,2">
            <item>
             <widget class="QGroupBox" name="LoadImageGroupBox_2">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: Calibri;
		font-size: 20px;
		font-style: bold;
		color: #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Load Image</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QPushButton" name="OpenButton_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="EdgeDetectionGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: &quot;Calibri&quot;;
		font-size: 24px;
		font-style: bold;
		color: #1d649c;
		border:1px solid #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Edge Detection</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0,0">
               <item>
                <widget class="QPushButton" name="RobertsXButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Roberts_x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="RobertsYButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Roberts_y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PrewittXButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Prewitt_x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PrewittYButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Prewitt_y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SobelXButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Sobel_x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SobelYButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Sobel_y</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="NoiseReductionGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: &quot;Calibri&quot;;
		font-size: 24px;
		font-style: bold;
		color: #1d649c;
		border:1px solid #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Noise Reduction</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0">
               <item>
                <widget class="QPushButton" name="GaussianButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Gaussian</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="MedianButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Median</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
                 <item>
                  <widget class="QLabel" name="KernelLabel_2">
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Kernel</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="KernelSpin_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9</number>
                   </property>
                   <property name="singleStep">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,2">
                 <item>
                  <widget class="QLabel" name="Sigmalabel">
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Sigma</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="SigmaSpin">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>3.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="DisplayGroupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}</string>
            </property>
            <property name="title">
             <string>Display</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ImageView" name="RawImageView_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="GrayImageView_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="ImageView" name="EdgeImageView">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="DenoisedImageView">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Project_3">
       <attribute name="title">
        <string>Project 3</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15" stretch="2,7,8">
            <item>
             <widget class="QGroupBox" name="LoadImageGroupBox_3">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: Calibri;
		font-size: 20px;
		font-style: bold;
		color: #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Load Image</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QPushButton" name="OpenButton_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="BinaryMorphGroupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: &quot;Calibri&quot;;
		font-size: 24px;
		font-style: bold;
		color: #1d649c;
		border:1px solid #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Binary Morphology</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0,0,0">
               <item>
                <widget class="QPushButton" name="BinaryDilationButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Dilation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="BinaryErosionButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Erosion</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="BinaryOpeningButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Opening</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="BinaryClosingButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Closing</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
                 <item>
                  <widget class="QLabel" name="KernelLabel_3">
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Kernel</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="KernelSpin_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9</number>
                   </property>
                   <property name="singleStep">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="DisplayGroupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}</string>
            </property>
            <property name="title">
             <string>Display</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ImageView" name="RawImageView_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="GrayImageView_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="ImageView" name="BinaryImageView_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="MorphImageView_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Project_4">
       <attribute name="title">
        <string>Project 4</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_18" stretch="2,8,7">
            <item>
             <widget class="QGroupBox" name="LoadImageGroupBox_4">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: Calibri;
		font-size: 20px;
		font-style: bold;
		color: #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Load Image</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QPushButton" name="OpenButton_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="BinaryMorphGroupBox_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: &quot;Calibri&quot;;
		font-size: 24px;
		font-style: bold;
		color: #1d649c;
		border:1px solid #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Binary Morphology</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17" stretch="1,1,1,1,1,1,1">
               <item>
                <widget class="QPushButton" name="DistanceTransformButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Distance 
Transform</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="EuclideanButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Euclidean</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="CityBlockButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>City Block</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="ChessboardButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Chessboard</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SkeletonButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Skeleton</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SkeletonRestorationButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Skeleton
Restoration</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="DisplayGroupBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}</string>
            </property>
            <property name="title">
             <string>Display</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ImageView" name="RawImageView_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="GrayImageView_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="ImageView" name="BinaryImageView_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="MorphImageView_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Project_5">
       <attribute name="title">
        <string>Project 5</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_19" stretch="2,7,8">
            <item>
             <widget class="QGroupBox" name="LoadImageGroupBox_5">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: Calibri;
		font-size: 20px;
		font-style: bold;
		color: #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Load Image</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QPushButton" name="OpenButton_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GrayMorphGroupBox_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: &quot;Calibri&quot;;
		font-size: 24px;
		font-style: bold;
		color: #1d649c;
		border:1px solid #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Grayscale Morphology</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_22" stretch="0,0,0,0,0">
               <item>
                <widget class="QPushButton" name="GrayDilationButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Dilation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="GrayErosionButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Erosion</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="GrayOpeningButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Opening</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="GrayClosingButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Closing</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,2">
                 <item>
                  <widget class="QLabel" name="KernelLabel_5">
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Kernel</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="KernelSpin_5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>9</number>
                   </property>
                   <property name="singleStep">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="DisplayGroupBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}</string>
            </property>
            <property name="title">
             <string>Display</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ImageView" name="RawImageView_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="GrayImageView_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="ImageView" name="MorphImageView_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Project_6">
       <attribute name="title">
        <string>Project 6</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="1,10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24" stretch="2,10,5">
            <item>
             <widget class="QGroupBox" name="LoadImageGroupBox_6">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: Calibri;
		font-size: 20px;
		font-style: bold;
		color: #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Load Image</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <item>
                <widget class="QPushButton" name="OpenButton_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="GrayMorphGroupBox_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}

QPushButton:hover{
		font-family: &quot;Calibri&quot;;
		font-size: 24px;
		font-style: bold;
		color: #1d649c;
		border:1px solid #1d649c;
}</string>
              </property>
              <property name="title">
               <string>Morphology</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_26" stretch="2,2,3,0,2,3">
               <item>
                <widget class="QPushButton" name="EdgeDetectionButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Morphological
Edge Detection</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="MorphGradientButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Morphological
Gradient</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_31">
                  <item>
                   <widget class="QRadioButton" name="StandardButton">
                    <property name="font">
                     <font>
                      <family>Calibri</family>
                      <pointsize>14</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Standard</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="ExternalButton">
                    <property name="font">
                     <font>
                      <family>Calibri</family>
                      <pointsize>14</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>External</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="InternalButton">
                    <property name="font">
                     <font>
                      <family>Calibri</family>
                      <pointsize>14</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Internal</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ReconstructionButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
		background-color: rgb(244, 244, 244);
    	border-radius: 10px;  
		border: 2px groove gray;
    	border-style: outset;
}

QPushButton:hover{
		border:2px solid #1d649c;
}</string>
                 </property>
                 <property name="text">
                  <string>Morphological
Reconstruction</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <layout class="QVBoxLayout" name="verticalLayout_27" stretch="0,0,0">
                  <item>
                   <widget class="QRadioButton" name="ConditionalDilationButton">
                    <property name="font">
                     <font>
                      <family>Calibri</family>
                      <pointsize>14</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Conditional Dilation</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="OBRButton">
                    <property name="font">
                     <font>
                      <family>Calibri</family>
                      <pointsize>14</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>OBR</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="CBRButton">
                    <property name="font">
                     <font>
                      <family>Calibri</family>
                      <pointsize>14</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>CBR</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="DisplayGroupBox_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
		backgroun-color: rgb(243, 243, 243);
}</string>
            </property>
            <property name="title">
             <string>Display</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ImageView" name="RawImageView_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="GrayImageView_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="ImageView" name="BinaryImageView_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ImageView" name="MorphImageView_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ThresholdSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>ThresholdSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ThresholdSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ThresholdSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
